{
  "name": "python-for-ai",
  "image": "mcr.microsoft.com/devcontainers/python:3.14-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.env"],
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached,readonly",
    "source=${localWorkspaceFolder}/doc,target=/vaults/doc,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "VAULT_PATH": "/vaults",
    "VAULT_NAME": "doc",
    "AGENT_BROWSER_EXECUTABLE_PATH": "/usr/bin/chromium"
  },
  "forwardPorts": [8000, 8001, 8002, 8003, 8004, 8005, 8006, 8007, 8009, 5432, 5050],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.terminal.activateEnvironment": false
      }
    }
  }
}